.item {
    background: #f3f1f1;
    border-radius: 8px;
    padding: 1rem 0.5rem;
    margin: 1.5rem auto;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
        rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    width: 100%;
    max-width: 700px;
}

.item__content {
    display: grid;
    grid-template-columns: 15% 40% 25%;
    gap: 1rem;
}

.item__image {
    width: 100%;
    place-self: center;
}

.item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 35px;
    max-width: 60px;

}

.item__caption h4 {
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary);
    padding-bottom: .2rem;
}

.item__quantity-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

.item__quantity-group div {
    cursor: pointer;
}


@media (min-width: 768px) {
    .item__content {
        padding: 0.5rem 1rem;
    }
}