.list {
    padding: 1rem 0 2rem;
    display: grid;
    gap: 1rem;


}

.list__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem
}

.list__header h3 {
    font-weight: 600;
    color: var(--primary);
}

.list__header button {
    margin: 0;
}


.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    height: 40vh;
    width: min(100%, 300px);
    margin: 0 auto;

}

.empty h2 {
    font-weight: 500;
    font-size: clamp(1.3rem, 2vw, 1.8rem);
}



/* Media Queries */

@media (min-width:360px) {
    .list {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}

@media (min-width:768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (min-width:1024px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
}

@media (min-width:1200px) {
    .list {
        grid-template-columns: repeat(5, 1fr);
        gap: 4rem;
    }
}